{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
\red44\green100\blue130;\red135\green135\blue135;\red234\green234\blue234;\red133\green0\blue67;\red85\green138\blue3;
\red12\green99\blue153;\red93\green108\blue125;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c21961\c47059\c58039;\cssrgb\c60000\c60000\c60000;\cssrgb\c93333\c93333\c93333;\cssrgb\c60000\c0\c33333;\cssrgb\c40000\c60000\c0;
\cssrgb\c0\c46667\c66667;\cssrgb\c43922\c50196\c56471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww23740\viewh27080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 KH_Day1_Notes\
\

\b\fs34 \ul Efficacy in search procedure I
\b0\fs36 \ulnone \
my example\
site: american race relations "racism and sexism" ~ economic impact  - government 2008..2016 file type: pdf\
\
site: \
Typing site and then information you are looking for confides the search to \'93sites\'94 dealing with that topic\
\
File type: (ex. \'93PDF\'94) provides (published) documents  pertaining to topic\
\
\'93 \'93 directs search to scan for that exact phrase \
\
~ Looks related terms\
\
- Excludes information\
\
.. allows for setting time parameters around the information \
\
Efficacy in search procedure II\
\
searches should be based on how an answer would be phrased\
NOT what is the economic impact of racism and sexism in america\
Instead \
\
Filetype: use the type of document you want  \
\
intitle: reveals only results with those words in the title\
\
* unknown words\
\
.. searches with in a range of numbers (years or a price range)\
\
OR to combine searches \
\
Related in front of a web address will search for similar sites\
\
info: before a site address provides details about the site\
\
cache: looks fro \'93cached\'94 versions of the site or entry\
\
@ in front of a word to search social media\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs48 \cf0 \ul \ulc0 The Structure of HTML\
\
\
Tags: 
\b0\fs36 \ulnone an HTML code that defines every structure on an HTML page, including the placement of text images and hyperlinks. HTML TAGS begin with a \'93Les-than (<) character and end with a greater-than character (>). the (<) and (>) are also referred to as angle brackets\
\

\b\fs48 \ul Element: 
\b0\fs36 \cf2 \cb3 \ulnone An HTML 
\b element
\b0  is comprised of \expnd0\expndtw0\kerning0
the opening tag, the closing tag\'a0plus the content\
Example\
The opening tag:\'a0This consists of the name of the element (in this case, \'93p\'94 for paragraph), wrapped in opening and closing\'a0angle brackets. This states where the element begins, or starts to take effect \'97 in this case where the start of the paragraph is.
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa120\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 The closing tag: This is the same as the opening tag, except that it includes a forward slash before the the element name. This states where the element ends-case where the end of the paragraph is. Failing to include a closing tag is one of the common beginner errors and can lead to real strange results\
\
The Content: This  is what is inside the element, which in the paragraph is just text
\f1\fs24 \cb1 \

\f0\fs36 \cb3  
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width16420 \height5100
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs48 \cf0 \ul \
\
Document Object Model (DOM): 
\b0\fs36 \ulnone  
\b D
\b0 ocument 
\b O
\b0 bject 
\b M
\b0 odel is an 
\b \ul a
\b0 \ulnone pplication 
\b \ul p
\b0 \ulnone rogramming  
\b \ul i
\b0 \ulnone nterface (API) for valid  HTML an well-formed XML documents. It defines the logical structure of documents and the way the document is accessed and manipulated.
\b\fs48 \ul \
\
Head: 
\b0\fs36 \ulnone The <head> element is a container for the meta data (data about the data) aqnd is places between the <html> tag and the <body> tag. HTML metadata is data about the document. Metadata is to displayed. Metadata typically define the document title, character set, styles, links, scripts and other meta info. <head> is required and is use just once. It should start right after the opening HTML tag and end directly before the opening  body tag.
\b\fs48 \ul \
\
Document structure:
\b0\fs36 \ulnone \
\
<!DOCTYPE html>\
<html> 
\i (opens your HTML document)
\i0 \
\
	<head>  
\i \'93Container\'94 element, metadata, title & stylesheets, links and more\
			go in here
\i0 \
	</head> 
\i closes the \'93head.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 \
	<body> where the content and most scripts are contained \
	</body> 
\i closes the \'93body.\'94\
</html> closes the HTML document \
\
\
Notes from Mozilla  Source: {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics}}\
\
\pard\pardeftab720\sl340\sa480\partightenfactor0

\i0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elements can also have attributes, which look like this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width25740 \height3120
}¬}
\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 \cb4 Attributes contain extra information about the element that you don't want to appear in the actual content. Here,\'a0class\'a0is the attribute\'a0name, and\'a0editor-note\'a0is the attribute\'a0value. The\'a0class\'a0attribute allows you to give the element an identifier that can be later used to target the element with style information and other things.\
An attribute should always have:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa120\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A space between it and the element name (or the previous attribute, if the element already has one or more attributes).\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The attribute name, followed by an equals sign.\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Opening and closing quote marks wrapped around the attribute value.\'a0 \'a0 \'a0 \'a0\'a0\cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0
\cf2 \cb4 Nesting elements\
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 You can put elements inside other elements too \'97 this is called\'a0nesting. If we wanted to state that our cat is\'a0very\'a0grumpy, we could wrap the word "very" in a\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong"}}{\fldrslt \cf5 \strokec5 <strong>}}\'a0element, which means that the word is to be strongly emphasized:\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \strokec6 <\cf8 \strokec8 p\cf6 \strokec6 >\cf2 \strokec2 My cat is \cf6 \strokec6 <\cf8 \strokec8 strong\cf6 \strokec6 >\cf2 \strokec2 very\cf6 \strokec6 </\cf8 \strokec8 strong\cf6 \strokec6 >\cf2 \strokec2  grumpy.\cf6 \strokec6 </\cf8 \strokec8 p\cf6 \strokec6 >\
\pard\pardeftab720\sl600\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 \cb4 You do however need to make sure that your elements are properly nested: in the example above we opened the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p"}}{\fldrslt \cf5 \strokec5 <p>}}\'a0element first, then the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong"}}{\fldrslt \cf5 \strokec5 <strong>}}\'a0element, therefore we have to close the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong"}}{\fldrslt \cf5 \strokec5 <strong>}}\'a0element first, then the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p"}}{\fldrslt \cf5 \strokec5 <p>}}. The following is incorrect:\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb1 \strokec6 <\cf8 \strokec8 p\cf6 \strokec6 >\cf2 \strokec2 My cat is \cf6 \strokec6 <\cf8 \strokec8 strong\cf6 \strokec6 >\cf2 \strokec2 very grumpy.\cf6 \strokec6 </\cf8 \strokec8 p\cf6 \strokec6 ></\cf8 \strokec8 strong\cf6 \strokec6 >\
\pard\pardeftab720\sl600\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 \cb4 The elements have to open and close correctly so they are clearly inside or outside one another. If they overlap like above, then your web browser will try to make a best guess at what you were trying to say, and you may well get unexpected results. So don't do it!\
\pard\pardeftab720\sl380\sa200\partightenfactor0
\cf2 Empty elements\
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 Some elements have no content, and are called\'a0empty elements. Take the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img"}}{\fldrslt \cf5 \strokec5 <img>}}\'a0element we already have in our HTML:\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \strokec6 <\cf8 \strokec8 img \cf9 \strokec9 src\cf6 \strokec6 ="\cf10 \strokec10 images/firefox-icon.png\cf6 \strokec6 "\cf8 \strokec8  \cf9 \strokec9 alt\cf6 \strokec6 ="\cf10 \strokec10 My test image\cf6 \strokec6 ">\
\pard\pardeftab720\sl600\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 \cb4 This contains two attributes, but there is no closing\'a0</img>\'a0tag, and no inner content. This is because an image element doesn't wrap content to have an effect on it. Its purpose is to embed an image in the HTML page in the place it appears.\
\pard\pardeftab720\sl380\sa200\partightenfactor0
\cf2 Anatomy of an HTML document\
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 That wraps up the basics of individual HTML elements, but they aren't very useful on their own. Now we'll look at how individual elements are combined to form an entire HTML page. Let's revisit the code we put into our\'a0index.html\'a0example (which we first met in the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/Learn/Getting_started_with_the_web/Dealing_with_files"}}{\fldrslt \cf5 \strokec5 Dealing with files}}\'a0article):\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb7 \strokec11 <!DOCTYPE html>\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 <\cf8 \strokec8 html\cf6 \strokec6 >\cf2 \strokec2 \
  \cf6 \strokec6 <\cf8 \strokec8 head\cf6 \strokec6 >\cf2 \strokec2 \
    \cf6 \strokec6 <\cf8 \strokec8 meta \cf9 \strokec9 charset\cf6 \strokec6 ="\cf10 \strokec10 utf-8\cf6 \strokec6 ">\cf2 \strokec2 \
    \cf6 \strokec6 <\cf8 \strokec8 title\cf6 \strokec6 >\cf2 \strokec2 My test page\cf6 \strokec6 </\cf8 \strokec8 title\cf6 \strokec6 >\cf2 \strokec2 \
  \cf6 \strokec6 </\cf8 \strokec8 head\cf6 \strokec6 >\cf2 \strokec2 \
  \cf6 \strokec6 <\cf8 \strokec8 body\cf6 \strokec6 >\cf2 \strokec2 \
    \cf6 \strokec6 <\cf8 \strokec8 img \cf9 \strokec9 src\cf6 \strokec6 ="\cf10 \strokec10 images/firefox-icon.png\cf6 \strokec6 "\cf8 \strokec8  \cf9 \strokec9 alt\cf6 \strokec6 ="\cf10 \strokec10 My test image\cf6 \strokec6 ">\cf2 \strokec2 \
  \cf6 \strokec6 </\cf8 \strokec8 body\cf6 \strokec6 >\cf2 \strokec2 \
\cf6 \strokec6 </\cf8 \strokec8 html\cf6 \strokec6 >\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 \cb4 Here we have:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa120\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\'a0\'97 the doctype. In the mists of time, when HTML was young (about 1991/2), doctypes were meant to act as links to a set of rules that the HTML page had to follow to be considered good HTML, which could mean automatic error checking and other useful things. However, these days no one really cares about them, and they are really just a historical artifact that needs to be included for everything to work right. For now, that's all you need to know.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html></html>\'a0\'97 the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html"}}{\fldrslt \cf5 \strokec5 <html>}}\'a0element. This element wraps all the content on the entire page, and is sometimes known as the root element.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <head></head>\'a0\'97 the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head"}}{\fldrslt \cf5 \strokec5 <head>}}\'a0element. This element acts as a container for all the stuff you want to include on the HTML page that\'a0isn't\'a0the content you are showing to your page's viewers. This includes things like\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Glossary/keyword"}}{\fldrslt keywords}}\'a0and a page description that you want to appear in search results, CSS to style our content, character set declarations, and more.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <body></body>\'a0\'97 the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body"}}{\fldrslt \cf5 \strokec5 <body>}}\'a0element. This contains\'a0all\'a0the content that you want to show to web users when they visit your page, whether that's text, images, videos, games, playable audio tracks, or whatever else.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <meta charset="utf-8">\'a0\'97 this element sets the character set your document should use\'a0to UTF-8, which includes most characters from the vast majority of\'a0human written languages. Essentially it can now handle any textual content you might put on it. There is no reason not to set this, and it can help avoid some problems later on.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <title></title>\'a0\'97 the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title"}}{\fldrslt \cf5 \strokec5 <title>}}\'a0element.\'a0This sets the title of your page, which is the title that appears in the browser tab the page is loaded in. It\'a0is also used to describe the page when you bookmark/favorite it.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 \
}